.new-post{
    margin-top: 70px;
    width: 500px;
    min-height: 50vh;
    border: 1px solid gray;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    align-items: center;
    padding-top: 35px;
}
.new-post .Logo{
    margin-bottom: 20px;
}
.new-post input{
    outline: none;
    padding: 10px;
    margin-bottom: 10px;
    width: 450px;
}
.new-post button{
    width: 200px;
    padding: 5px 15px;
    background-color: rgb(0, 149, 246);
    border: none;
    border-radius: 3px;
    margin-bottom: 15px;
}