.Login{
    width: 350px;
    border: 1px solid rgb(156, 156, 156);
    text-align: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 250px;
}
.Login .logo{
    padding: 20px 10px;
    width: 140px;
}
.Login form input{
    margin-left: auto;
    margin-right: auto;
    border: 1px solid rgb(156, 156, 156);
    display: block;
    width: 200px;
    height: 30px;
    border-radius: 3px;
    margin-bottom: 4px;
    outline: none;
    padding: 15px;
}
.Login form button{
    width: 200px;
    padding: 5px 15px;
    background-color: rgb(0, 149, 246);
    border: none;
    border-radius: 3px;
    margin-bottom: 15px;
}