header {
    position: fixed;
    top: 0;
    width: 100%;
    padding-top: 10px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid rgb(224, 224, 224);
    z-index: 9;
}
.Logo{
    width: 110px;
}
header .search{
    padding: 10px;
    padding-bottom: 5px;
    outline: none;
    border: none;
    border-bottom: 1px solid rgb(179, 179, 179);
}
header ul{
    list-style-type: none;
    display: flex;
}
header ul li a{
    color: #000;
    font-size: 25px;
}
header ul li:not(last of type){
    margin-right: 10px;
}